<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Search Engine</title>
</head>

<body>
    <header>
        <img src="./img/logo (1).png" alt="Orange Search Engine logo">
        <nav>
            <ul>
                <a href="#">Benefit</a>
                <a href="#">Pricing</a>
                <a href="#">Testimonials</a>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./img/iPhoneMockupHeader_Phone_.png" alt="image of iPhone Mockup">
        <section>
            <input type="search" placeholder="Search the web">
            <img src="./img/serch_icon.png" alt="search icon">
            <div>
                <h1>Tired of your data being squeezed? Here to help!</h1>
                <p>Get the online privacy protection you deserve for free with one download in the App Store:</p>

                <div>
                    <ul>
                        <div>
                            <img src="./img/checkBox_phone.svg" alt="checkbox icon">
                            <h3>Private Search</h3>
                        </div>
                        <div>
                            <img src="./img/checkBox_phone.svg" alt="checkbox icon">
                            <h3>Traker Blocking</h3>
                        </div>
                        <div>
                            <img src="./img/checkBox_phone.svg" alt="checkbox icon">
                            <h3>Site Encryption</h3>
                        </div>

                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </ul>
                </div>
            </div>
<button>Download now</button>
<div>
    <img src="./img/ratingDark.png" alt="Rated 4 0f 5">
    <img src="./img/ratingDark.png" alt="Rated 4 0f 5">
    <img src="./img/ratingDark.png" alt="Rated 4 0f 5">
    <img src="./img/ratingDark.png" alt="Rated 4 0f 5">
    <img src="./img/ratingLight.png" alt="Rated 4 0f 5">
    <span>Rated 4/5</span>
</div>
        </section>
    </main>

<footer>
 <p><ins>Privacy for everyone</ins></p>
</footer>

</body>

</html>